# microservices_RohansCodeHub

./: .gitignore  ApiGateway.slnx
ApiGateway/: Program.cs  ocelot.json
ApiGateway/Properties/: launchSettings.json
AuthService/: AuthService.csproj  AuthService.http  Program.cs  appsettings.json
AuthService/Controllers/: AuthController.cs
AuthService/Data/: AuthDbContext.cs
AuthService/Entities/: User.cs
AuthService/Migrations/: 20260421170510_authdbinit.Designer.cs  20260421170510_authdbinit.cs  AuthDbContextModelSnapshot.cs
AuthService/Properties/: launchSettings.json
AuthService/Services/: AuthService.cs  IAuthService.cs
OrdersService/: OrdersService.csproj  OrdersService.http  Program.cs
OrdersService/Controllers/: OrdersController.cs
OrdersService/Interceptors/: JwtInterceptor.cs  JwtInterceptors.cs
OrdersService/Properties/: launchSettings.json
OrdersService/Services/: OrderManager.cs  OrderManager_v2.cs  ProductManager.cs
OrdersService/protos/: product.proto  product_v2.proto
ProductsServices/: ProductsServices.csproj  ProductsServices.http  Program.cs  WeatherForecast.cs
ProductsServices/Controllers/: ProductsController.cs
ProductsServices/Properties/: launchSettings.json
ProductsServices/Services/: ProductGrpcService.cs  ProductGrpcService_v2.cs
ProductsServices/protos/: product.proto  product_v2.proto
